AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""
OPENAI_API_KEY = ""
TAVILY_API_KEY = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_TRACING_V2="true"

ARKIVGPT_URL = "http://localhost:80/api"
CADAID_URL = "http://localhost:5001/detect/"